Tab (Standard Tuning):


e|--------------|----------4--|--2-------------|---------------|
B|--------------|-------5-----|-----5---------|--------7--10--|
G|--------------|----6--------|--------6------|----7----------|
D|-------4--6---|-7-----------|-----------7\--|-9-------------|
A|----7---------|-0-----------|---------------|---------------|
E|--------------|-------------|----------------|---------------|


e|---------------|----------4--|--2-------------|----------------|
B|-9-------------|-------5-----|-----5---------|--------7--10---|
G|-7-------------|----6--------|--------6------|----7-----------|
D|-9-------------|-7-----------|-----------7\--|-9--------------|
A|---------------|-0-----------|---------------|----------------|
E|--------0------|-------------|----------------|----------------|


e|------------------||
B|-9----------------||
G|-7----------------||
D|-9----------------||
A|------------------||
E|-----0------------||


- Video:            https://www.youtube.com/watch?v=n-c66SJPuUI
- Source:           https://tabs.ultimate-guitar.com/c/chet_atkins/mr_sandman_tab.htm
