Tab (Standard Tuning):


E|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
G|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D|-7-------6-------|-5-------4-------|-3---------------|-----------------|
A|-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
E|-----------------|-----------------|-----------------|-----------------|


E|---------7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B|-------5---5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
G|-----5-------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D|---7-----6-------|-5-------4-------|-3---------------|-----------------|
A|-0---------------|-----------------|-----------------|-2-0-0-------0-2-|
E|-----------------|-----------------|-----------------|-----------------|


E|-------0-2-----2-|-0-----0----------|---------3-----3-|
B|-----------3-----|---1-----0h1------|-1-----1---0-----|
G|-----0-------2---|-----2-------2----|---0---------0---|
D|---2-----0-------|-3----------------|-----2-----------|
A|-3---------------|---------0----0-2-|-3---------------|
E|-----------------|------------------|---------3-------|


E|---------2-----2-|-0-----0----------|---------------2-|-0-0-0-----------|
B|-------1---3-----|---1-----0-1------|-------1-----3---|-1-1-1-----------|
G|-----0-------2---|-----2-------2----|-----0-----2-----|-2-2-2-----------|
D|---2-----0-------|-3----------------|---2-----0-------|-3-3-3-----------|
A|-3---------------|---------0----0-2-|-3---------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|


- Video:                https://www.youtube.com/watch?v=qHFxncb1gRY
- Full song tab:        https://tabs.ultimate-guitar.com/l/led_zeppelin/stairway_to_heaven_tab.htm
